═══════════════════════════════════════════════════════════════
  أوامر Git لرفع المشروع على GitHub
═══════════════════════════════════════════════════════════════

الخطوة 1: تهيئة Git
────────────────────
git init

الخطوة 2: إضافة جميع الملفات
────────────────────────────
git add .

الخطوة 3: عمل Commit
─────────────────────
git commit -m "Initial commit: Car Rental PRO Dashboard"

الخطوة 4: إضافة رابط المستودع (استبدل YOUR_USERNAME و REPO_NAME)
────────────────────────────────────────────────────────────────
git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git

الخطوة 5: رفع المشروع
─────────────────────
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════
  لتحديث المشروع لاحقاً:
═══════════════════════════════════════════════════════════════

git add .
git commit -m "وصف التغييرات"
git push

═══════════════════════════════════════════════════════════════
  ملاحظات:
═══════════════════════════════════════════════════════════════

1. تأكد من إنشاء المستودع على GitHub أولاً
2. استبدل YOUR_USERNAME باسم المستخدم الخاص بك
3. استبدل REPO_NAME باسم المستودع الذي أنشأته

═══════════════════════════════════════════════════════════════

